{
  "name": "dealer-scrapers",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "scrape:godot": "npx tsx scrape-godot.ts",
    "scrape:pieces-or": "npx tsx scrape-pieces-or.ts",
    "scrape:all": "npx tsx scrape-all.ts",
    "setup-db": "npx tsx setup-db.ts",
    "test": "npx tsx scrape-godot.ts --test"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.93.3",
    "playwright": "^1.41.0"
  },
  "devDependencies": {
    "@types/node": "^25.2.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  }
}
